{
  "name": "ideman",
  "version": "3.0.1",
  "description": "Node module for users authentication management",
  "main": "./lib/ideman.js",
  "scripts": {
    "start": "node ./lib/ideman.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkingmik/ideman.git"
  },
  "keywords": [
    "identity",
    "oauth2",
    "users",
    "token",
    "restful",
    "authentication",
    "ldap",
    "api",
    "express",
    "passport",
    "bookshelf"
  ],
  "author": "Michele Andreoli <michi.andreoli@gmail.com> (https://github.com/thinkingmik)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkingmik/ideman/issues"
  },
  "homepage": "https://github.com/thinkingmik/ideman#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "crypton": "^1.0.6",
    "jsonwebtoken": "^7.3.0",
    "ldapper": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "util": "^0.10.3",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
